# Copyleft (c) 2021, HexagonWin. No rights reserved.
#
# mount point	fstype		device			[device2]		flags

/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot	flags=backup=1
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery	flags=backup=1;canbewiped;wipeingui
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system	flags=backup=1;canbewiped;wipeingui
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache	flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata	flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=footer;length=-16384
/misc		emmc		/dev/block/platform/msm_sdcc.1/by-name/misc

# Removable devices

/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=backup=0;wipeingui;storage;removable;settingsstorage;encryptable=userdata
/usb-otg	auto		/dev/block/sda1					flags=backup=0;wipeingui;storage;removable

# Etc devices

/efs1		emmc		/dev/block/platform/msm_sdcc.1/by-name/modemst1	flags=backup=1;display=EFS
/efs2		emmc		/dev/block/platform/msm_sdcc.1/by-name/modemst2	flags=backup=1;subpartitionof=/efs1
/radio		emmc		/dev/block/platform/msm_sdcc.1/by-name/modem	flags=backup=1;display=Modem
